<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/textviewbackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/liSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textviewbackground">

            <Spinner
                android:id="@+id/spOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/liTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/linedelievryTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Delievery Time"
                android:textStyle="bold"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/linDelieveryOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textviewbackground"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etDelieveryTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/textviewbackground"
                    android:hint="2"
                    android:inputType="text"
                    android:maxLength="5"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textviewbackground">


                    <Spinner
                        android:id="@+id/spHours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:minHeight="40dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/liColdChain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etPartnerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textviewbackground"
            android:hint="Cold Chain Partner Name"
            android:padding="10dp"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>